[lara.jpg]
filters=crop64=1,eb2ffffed45;
crop=rect64(eb2ffffed45)
moddate=1a7a1925a969d901
width=1920
height=1080
textactive=0
[AC_blackFlag_screenshot_1.jpg]
filters=crop64=1,cabffffe8ff;crop64=1,cabffffe3aa;
crop=rect64(cabffffe3aa)
moddate=c3566e7f606ad901
width=1366
height=768
textactive=0
[AC_origins_screenshot_1.jpg]
filters=crop64=1,ffffda54;
crop=rect64(ffffda54)
moddate=5af6ccda736ad901
width=1366
height=768
textactive=0
[Far_cry_3_screenshot_1.jpg]
filters=crop64=1,ffffdbff;
crop=rect64(ffffdbff)
moddate=6fea924fa46ad901
width=1366
height=768
textactive=0
[Far_cry_4_screenshot_1.jpg]
filters=crop64=1,1564ffffbcde;crop64=1,1564ffffba40;
crop=rect64(1564ffffba40)
moddate=b63bd642ab6ad901
width=3000
height=2250
textactive=0
[Witcher_screenshot_1.jpg]
filters=crop64=1,ffffda54;
crop=rect64(ffffda54)
moddate=05f7660ebc6ad901
width=1366
height=768
textactive=0
[Uncharted_screenshot_1.jpg]
filters=crop64=1,1a55fffff5aa;
crop=rect64(1a55fffff5aa)
moddate=cffc6a273c6bd901
width=1366
height=768
textactive=0
